<div id="custom-content" class="white-popup-block">
    <h1 class="colored-text">Embellishments &mdash; Logo and Business Card
    </h1>
    <style>
    #custom-content img {max-width: 100%; width: 100%;margin-bottom: 10px;}
    </style>
    <p>
    Embellishments is a company which has focus on making luxury, traditional and custom draperies. With over 15 years in business, Embellishments had won several awards for its drapery designs.
		</p>
	  <img src="img/embellishments/1.webp" />
	  <img src="img/embellishments/2.webp" />
	  <img src="img/embellishments/3.webp" />
</div>